<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .header {
            background-color: black;
            color: white;
            text-align: center;
        }
        
        h2 #skills_tag,
        h2 #experience_tag,
        h2 #education_tag,
        h2 #activities_tag {
            background-color: grey;
        }
        
        b #degree_title,
        b #job_title {
            color: rgba(42, 167, 181, 0.392);
        }
        
        b span {
            color: rgba(181, 162, 162, 0.642);
        }
        
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr
        }
        
        ul .li {
            color: aqua;
        }
        
        ul .li .list {
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>First Name</h1>
        <h1>Last Name</h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt, ad autem sint voluptatem exercitationem suscipit dignissimos vitae mollitia error pariatur fuga aliquid ea. Hic vitae omnis aut earum facere nesciunt natus dolore laborum,
        dignissimos porro doloremque animi nobis! Molestias, error velit? Magnam, sunt blanditiis.</p>
    <hr/>
    <h2><span id="skills_tag">Skills</span></h2>

    <ul>
        <li class="li"><span class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></li>
        <li class="li"><span class="list">Lorem ipsum dolor sit.</span></li>
        <li class="li"><span class="list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
        <li class="li"><span class="list">Lorem ipsum dolor sit.</span></li>
        <li class="li"><span class="list">Lorem ipsum dolor sit amet consectetur.</span></li>
    </ul>
    <h2><span id="experience_tag">Experience</span></h2>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <b>
            <span id="job_title">Job Title /</span>
            <span>Company, Locatoin</span></b>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quis magni deleniti labore, aspernatur voluptatem corrupti? Sapiente, ipsa quas reiciendis placeat at alias accusantium, voluptas commodi velit illum consequuntur facere laboriosam
            corrupti nobis minima.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit.</p>
        <b>
            <span id="job_title">Job Title /</span>
            <span>Company, Locatoin</span></b>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quis magni deleniti labore, aspernatur voluptatem corrupti? Sapiente, ipsa quas reiciendis placeat at alias accusantium, voluptas commodi velit illum consequuntur facere laboriosam
            corrupti nobis minima.</p>
    </div>
    <br/>
    <hr/>
    <h2><span id="education_tag">Education</span></h2>
    <div>
        <p> Month Year</p>
        <b>
            <span id="degree_title">Degree Title /</span>
            <span>School, Location</span></b>
        <span><h2>School, Location</h2></span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla earum, quam modi nihil odit maiores sequi quae deserunt similique provident iure soluta ea.</p>
    </div>
    <p> Month Year</p>
    <b>
    <span id="degree_title">Degree Title /</span>
    <span>School, Location</span></b>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla earum, quam modi nihil odit maiores sequi quae deserunt similique provident iure soluta ea.</p>
    <br/>
    <hr/>
    <h2><span id="activities_tag">Activities</span></h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, distinctio! Sint illum optio nulla nam ipsum architecto corporis nostrum, omnis, eligendi incidunt in quis voluptatum ipsa sapiente temporibus autem? Incidunt sequi ab dolorem illum.
    </p>
</body>

</html>